Resource Monitor/Views/Resources/CPU.xaml

<UserControl x:Class="ResourceMonitor.Views.Resources.CPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid 
        Height="45" 
        Width="50" 
        HorizontalAlignment="Left">
        <StackPanel
            x:Name="CPUStackPanel"
            Orientation="Vertical">
            <TextBlock 
                x:Name="CPUTextBlock"
                Text="CPU" 
                HorizontalAlignment="Center" 
                Foreground="White" 
                FontSize="8" 
                Margin="0,1,0,0">
            </TextBlock>
            <StackPanel
                x:Name="CPULoadStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="1,0">
                <TextBlock
                    x:Name="CPULoadValueTextBlock"
                    Text="{Binding CPULoadValue}" 
                    TextAlignment="Right" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
                <TextBlock 
                    x:Name="CPULoadSuffixTextBlock"
                    Text="{Binding CPULoadSuffix}" 
                    TextAlignment="Left" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="CPUTemperatureStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="1,0">
                <TextBlock 
                    x:Name="CPUTemperatureValueTextBlock"
                    Text="{Binding CPUTemperatureValue}" 
                    TextAlignment="Right" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
                <TextBlock 
                    x:Name="CPUTemperatureSuffixTextBlock"
                    Text="{Binding CPUTemperatureSuffix}" 
                    TextAlignment="Left" 
                    Foreground="White" 
                    FontSize="10"
                    Width="25"
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
