Resource Monitor/Views/Resources/Disk.xaml

<UserControl x:Class="ResourceMonitor.Views.Resources.Disk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid 
        Height="45" 
        Width="60" 
        HorizontalAlignment="Left">
        <StackPanel
            x:Name="DiskStackPanel"
            Orientation="Vertical">
            <TextBlock 
                x:Name="DiskTextBlock"
                Text="Disk"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="8"
                Margin="0,1,0,0">
            </TextBlock>
            <StackPanel
                x:Name="DiskReadStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="1,0">
                <TextBlock 
                    x:Name="DiskReadValueTextBlock"
                    Text="{Binding DiskReadValue}" 
                    TextAlignment="Right" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25"
                    Margin="1,0">
                </TextBlock>
                <TextBlock 
                    x:Name="DiskReadSuffixTextBlock"
                    Text="{Binding DiskReadSuffix}" 
                    TextAlignment="Left" 
                    Foreground="White" 
                    FontSize="10"
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
            <StackPanel
                x:Name="DiskWriteStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="1,0">
                <TextBlock
                    x:Name="DiskWriteValueTextBlock"
                    Text="{Binding DiskWriteValue}" 
                    TextAlignment="Right"
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
                <TextBlock 
                    x:Name="DiskWriteSuffixTextBlock"
                    Text="{Binding DiskWriteSuffix}" 
                    TextAlignment="Left" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
