Resource Monitor/Views/Resources/GPU.xaml

<UserControl x:Class="ResourceMonitor.Views.Resources.GPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid 
        Height="45" 
        Width="50" 
        HorizontalAlignment="Left">
        <StackPanel
            x:Name="GPUStackPanel"
            Orientation="Vertical">
            <TextBlock 
                x:Name="GPUTextBlock"
                Text="GPU" 
                HorizontalAlignment="Center" 
                Foreground="White"
                FontSize="8"
                Margin="0,1,0,0">
            </TextBlock>
            <StackPanel
                x:Name="GPULoadStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="1,0">
                <TextBlock 
                    x:Name="GPULoadValueTextBlock"
                    Text="{Binding GPULoadValue}" 
                    TextAlignment="Right" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
                <TextBlock 
                    x:Name="GPULoadSuffixTextBlock"
                    Text="{Binding GPULoadSuffix}" 
                    TextAlignment="Left"
                    Foreground="White"
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
            <StackPanel 
                x:Name="GPUTemperatureStackPanel"
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                Margin="1,0">
                <TextBlock 
                    x:Name="GPUTemperatureValueTextBlock"
                    Text="{Binding GPUTemperatureValue}"
                    TextAlignment="Right" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25"
                    Margin="1,0">
                </TextBlock>
                <TextBlock 
                    x:Name="GPUTemperatureSuffixTextBlock"
                    Text="{Binding GPUTemperatureSuffix}" 
                    TextAlignment="Left"
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
