Resource Monitor/Views/Resources/Network.xaml

<UserControl x:Class="ResourceMonitor.Views.Resources.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid 
        Height="45"
        Width="60"
        HorizontalAlignment="Left">
        <StackPanel
            x:Name="NetworkStackPanel"
            Orientation="Vertical">
            <TextBlock 
                x:Name="NetworkTextBlock"
                Text="Network" 
                HorizontalAlignment="Center" 
                Foreground="White" 
                FontSize="8" 
                Margin="0,1,0,0">
            </TextBlock>
            <StackPanel 
                x:Name="NetworkUploadStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="1,0">
                <TextBlock 
                    x:Name="NetworkUploadValueTextBlock"
                    Text="{Binding NetworkUploadValue}" 
                    TextAlignment="Right" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
                <TextBlock 
                    x:Name="NetworkUploadSuffixTextBlock"
                    Text="{Binding NetworkUploadSuffix}" 
                    TextAlignment="Left" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
            <StackPanel 
                x:Name="NetworkDownloadStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="1,0">
                <TextBlock 
                    x:Name="NetworkDownloadValueTextBlock"
                    Text="{Binding NetworkDownloadValue}"
                    TextAlignment="Right" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
                <TextBlock
                    x:Name="NetworkDownloadSuffixTextBlock"
                    Text="{Binding NetworkDownloadSuffix}"
                    TextAlignment="Left" 
                    Foreground="White"
                    FontSize="10" 
                    Width="25" 
                    Margin="1,0">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
