Resource Monitor/Views/Resources/RAM.xaml

<UserControl x:Class="ResourceMonitor.Views.Resources.RAM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid 
        Height="45" 
        Width="60"
        HorizontalAlignment="Left">
        <StackPanel
            x:Name="RAMStackPanel"
            Orientation="Vertical">
            <TextBlock 
                x:Name="RamTextBlock"
                Text="RAM" 
                HorizontalAlignment="Center" 
                Foreground="White"
                FontSize="8"
                Margin="0,1,0,0">
            </TextBlock>
            <StackPanel
                x:Name="RAMLoadStackPanel"
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                Margin="1,0">
                <TextBlock 
                    x:Name="RAMLoadValueTextBlock"
                    Text="{Binding RAMLoadValue}" 
                    TextAlignment="Right" 
                    Foreground="White"
                    FontSize="10" 
                    Width="25" 
                    Margin="1,5">
                </TextBlock>
                <TextBlock 
                    x:Name="RAMLoadSuffixTextBlock"
                    Text="{Binding RAMLoadSuffix}" 
                    TextAlignment="Left" 
                    Foreground="White" 
                    FontSize="10" 
                    Width="25" 
                    Margin="1,5">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
