Resource Monitor/Views/Settings/Disk.xaml

<UserControl x:Class="ResourceMonitor.Views.Settings.Disk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <StackPanel 
            x:Name="DiskStackPanel"
            Orientation="Vertical">
            <TextBlock 
                x:Name="DiskTextBlock"
                Text="Disk Settings" 
                FontSize="16" 
                FontWeight="Bold" 
                TextAlignment="Center" 
                Background="LightGray" 
                Margin="2">
            </TextBlock>
            <StackPanel 
                x:Name="DiskHardwareListStackPanel"
                Orientation="Horizontal">
                <TextBlock 
                    x:Name="DiskHardwareListTextBlock"
                    Text="Disk Device" 
                    Width="125" 
                    Margin="2">
                </TextBlock>
                <ComboBox 
                    x:Name="DiskHardwareListComboBox"
                    ItemsSource="{Binding DiskHardwareList}"
                    SelectedValue="{Binding DiskHardware}" 
                    Loaded="DiskHardwareListComboBoxLoaded"
                    Height="20" 
                    Width="150" 
                    Margin="2">
                </ComboBox>
            </StackPanel>
            <StackPanel 
                x:Name="DiskReadSensorListStackPanel"
                Orientation="Horizontal">
                <TextBlock 
                    x:Name="DiskReadSensorListTextBlock"
                    Text="Read Sensor" 
                    Width="125" 
                    Margin="2">
                </TextBlock>
                <ComboBox 
                    x:Name="DiskReadSensorListComboBox"
                    ItemsSource="{Binding DiskReadSensorList}" 
                    IsSynchronizedWithCurrentItem="False" 
                    SelectedValue="{Binding DiskReadSensor}" 
                    Height="20" 
                    Width="150" 
                    Margin="2">
                </ComboBox>
            </StackPanel>
            <StackPanel 
                x:Name="DiskWriteSensorListStackPanel"
                Orientation="Horizontal">
                <TextBlock 
                    x:Name="DiskWriteSensorListTextBlock"
                    Text="Write Sensor" 
                    Width="125"
                    Margin="2">
                </TextBlock>
                <ComboBox 
                    x:Name="DiskWriteSensorListComboBox"
                    ItemsSource="{Binding DiskWriteSensorList}" 
                    IsSynchronizedWithCurrentItem="False" 
                    SelectedValue="{Binding DiskWriteSensor}" 
                    Height="20" 
                    Width="150"
                    Margin="2">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
