Resource Monitor/SettingsWindow.xaml

<Window x:Class="ResourceMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceMonitor.Views.Settings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Resource Monitor Settings" 
        Height="400" Width="400">
    <Grid>
        <ScrollViewer>
            <StackPanel 
                Orientation="Vertical" >
                <local:General 
                    Margin="10,5,10,0">
                </local:General>
                <local:CPU 
                    Margin="10,5,10,5">
                </local:CPU>
                <local:GPU 
                    Margin="10,5,10,5">
                </local:GPU>
                <local:RAM 
                    Margin="10,5,10,5">
                </local:RAM>
                <local:Disk 
                    Margin="10,5,10,5">
                </local:Disk>
                <local:Network 
                    Margin="10,5,10,5">
                </local:Network>
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="5">
                    <Button 
                        Content="Save" 
                        Click="SaveButtonClick"
                        Width="75" 
                        Margin="5">
                    </Button>
                    <Button 
                        Content="Exit" 
                        Click="ExitButtonClick"
                        Width="75" 
                        Margin="5">
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
